{
  "name": "docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build:css": "npx @tailwindcss/cli -i ./assets/styles/style.css -o ./assets/styles/output.css --minify",
    "watch:css": "npx @tailwindcss/cli -i ./assets/styles/style.css -o ./assets/styles/output.css --minify --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
